.right {
    position: relative;
    flex: 5;
    color: black;
    background-color:#ffffff;
    // border: 2px solid #e1e2e5;


    header{
        height: 68px;
        display: flex;
        justify-content: start;
        line-height: 68px;
        border-bottom: 2px solid #999;
        .it {
            width: 6px;
            height: 30px;
            background-color: #00a1d6;
            margin:20px 0px 0px 40px;
           
        }

        strong {
            color: #00a1d6;
            font-size: 26px;
            margin-left: 10px;
        }
    }

    .table {
        margin: 30px 60px;
    }


    .el-dialog{
       box-shadow: 4px 4px 4px black;
       .form {
          display: flex;
          justify-content: start;
          flex-direction: column;
  

        div {
          margin: 10px;

        span {
            font-weight: bolder;
        }

        img {
            margin-left: 150px;
            width: 600px;
            height: 300px;
        }
    }
}
    }
 
}