.right {
    flex: 5;
    color: black;
    background-color:#ffffff;

    header{
        height: 68px;
        display: flex;
        justify-content: start;
        line-height: 68px;
        border-bottom: 2px solid #999;
        .it {
            width: 6px;
            height: 30px;
            background-color: #00a1d6;
            margin:20px 0px 0px 40px;
           
        }

        strong {
            color: #00a1d6;
            font-size: 26px;
            margin-left: 10px;
        }
    }

    .grade {
        margin: 50px 50px;
        display: flex;
        justify-content: start;

        strong{
            font-size: 26px;
        }

        div {
            margin-left: 20px;
            height: 30px;
            width: 50px;
            text-align: center;
            line-height: 30px;
            background-color: #f1b36b;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }
    }

    .card {
        margin: 40px 50px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e5e9ef;
        padding-bottom: 30px;

       .i {
           color: #48bd86;
           font-size: 20px;
            strong {
                color: black;
                margin-left: 6px;
            }
       }

       .op {
           color: #00a1d6;
           &:hover{
               cursor: pointer;
           }
       }
    }
}