.right {
    flex: 5;
    color: black;
    background-color:#ffffff;

    header{
        height: 68px;
        display: flex;
        justify-content: start;
        line-height: 68px;
        border-bottom: 2px solid #999;
        .it {
            width: 6px;
            height: 30px;
            background-color: #00a1d6;
            margin:20px 0px 0px 40px;
           
        }

        strong {
            color: #00a1d6;
            font-size: 26px;
            margin-left: 10px;
        }
    }

    .form {
        margin: 30px 60px;
    }

}