.right {
    position: relative;
    flex: 5;
    color: black;
    background-color:#ffffff;
    // border: 2px solid #e1e2e5;


    header{
        height: 68px;
        display: flex;
        justify-content: start;
        line-height: 68px;
        border-bottom: 2px solid #999;
        .it {
            width: 6px;
            height: 30px;
            background-color: #00a1d6;
            margin:20px 0px 0px 40px;
           
        }

        strong {
            color: #00a1d6;
            font-size: 26px;
            margin-left: 10px;
        }
    }

    .imgBox {
        margin: 60px 260px;
        display: flex;
        justify-content: space-between;

        .avatar-uploader .el-upload {
            border: 1px dashed #999;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            &:hover{
                border: 2px solid black;
            }
        }
    
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
    
        .avatar-uploader-icon {
            border: 1px dashed #999;
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
    
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }

        .line {
            width: 0px;
            height: 180px;
            border: 1px solid #999;
        }

        img {
            width: 180px;
            height: 180px;
        }
    }

    .btn {
        position: absolute;
        left: 50%;
        bottom: -40%;
        transform: translate(-50%, -50%);
    }

}