.right {
    flex: 5;
    color: black;
    background-color:#ffffff;

    header{
        height: 68px;
        display: flex;
        justify-content: start;
        line-height: 68px;
        border-bottom: 2px solid #999;
        .it {
            width: 6px;
            height: 30px;
            background-color: #00a1d6;
            margin:20px 0px 0px 40px;
           
        }

        strong {
            color: #00a1d6;
            font-size: 26px;
            margin-left: 10px;
        }
    }

    .cont {
        margin: 20px 50px;

        .header {
            margin: 20px 50px;
            display: flex;
            justify-content: start;
            height: 40px;

            strong {
                font-size: 30px;
                margin-right: 10px;
            }

            p{
                color: #999;
                line-height: 40px;
            }
        }
    }

}