#container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 838px;
    position: relative;

    
    .mapSearch {
        position: sticky;
        left: 100px;
        top: 50px;
        display: flex;
        width: 400px;
        height: 100px;
        z-index: 999;
        justify-content: start;

        .el-button{
            height: 40px;
            margin-left: 5px;
        }

    }
}


#tishikuang {
    margin-bottom: 200px;
    display: block;
}