.posImg {
    position: relative;
}

.posImg div {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    font-size: 20px;
    color: white;
    font-family: monospace;
}

.img {
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99;
}

.inputs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.inputs .el-input {
    width: 300px;
    margin: 20px 50px 0px;
}

.inputs .el-select {
    width: 300px;
    margin: 20px 50px 0px;
}

.icon {
    font-size: 50px;
    color: #ea923a;
}