.right {
    position: relative;
    flex: 5;
    color: black;
    background-color:#ffffff;
    // border: 2px solid #e1e2e5;


    header{
        height: 68px;
        display: flex;
        justify-content: start;
        line-height: 68px;
        border-bottom: 2px solid #999;
        .it {
            width: 6px;
            height: 30px;
            background-color: #00a1d6;
            margin:20px 0px 0px 40px;
           
        }

        strong {
            color: #00a1d6;
            font-size: 26px;
            margin-left: 10px;
        }
    }
    
    .psdForm{
        margin:60px;
        position: relative;

        .btn {
            position: absolute;
            right: 20px;
            bottom: -60px;
        }

        .btn1 {
            position: absolute;
            right: 160px;
            bottom: -60px;
        }
    }
}